outputDir="development"
VUE_APP_NAME="jc_cockpit"
# 晋城驾驶舱服务地址（nginx代理）
VUE_APP_ROOT_URL="http://10.10.77.160:9011"

# 晋城三中心登录接口地址（nginx代理）
VUE_APP_UNIFIED_PLATFORM="http://10.10.77.159:7002"

# 晋城数字城管接口地址（nginx代理）
VUE_APP_NUM_CITY="http://10.1.36.153:7080"

# 晋城GIS接口地址（nginx代理）
VUE_APP_GIS="http://10.12.107.143:9098"
VUE_APP_GIS_PART="http://10.12.107.143:9097"

# 高德服务key
VUE_APP_AMAP_SERVICE_KEY="280b9fd5fd9e7a8742e5a1647a7eadd0"
# 高德jsApi Key
VUE_APP_AMAP_JS_KEY="5816ab205291f57320ba481251bd2232"

# 三维实景数据服务地址
VUE_APP_REALITY_URL="http://10.10.77.159:7710"
# GIS图层服务地址/geoserver
VUE_APP_GEO_URL="http://10.1.36.179:8085/geoserver/jc_shzl/wms"