outputDir="production"
VUE_APP_NAME="qsh_analysis"
# 别再删这个了，删了会打不起来包的
NODE_ENV="production"
# 大屏接口
VUE_APP_ROOT_URL="http://182.106.184.185:9021"
# 环卫接口
VUE_APP_API_SANITATION_URL = "http://182.106.184.185:9006"
# 统一受理平台图片前缀
VUE_APP_API_FILE_URL="http://182.106.184.185:8089/"

# 综合指挥接口
VUE_APP_COMMAND="http://182.106.184.185:9003"

# 舆情分析外部链接
VUE_APP_OPINION_ANALYSIS="http://39.108.97.225/big/index.html"

# 数字城管GIS服务/ad-web
VUE_APP_GIS_URL="http://182.106.184.185:9097"
# 数字城管GIS服务/poistion-web
VUE_APP_GIS_POS_URL="http://182.106.184.185:9098"

# 三中心登录接口地址
VUE_APP_UNIFIED_PLATFORM="http://182.106.184.185:7002"
# 三中心退出登录地址（认证地址）
VUE_APP_UNIFIED_PLATFORM_AUTH="http://182.106.184.185:9000/cciauth"
# 九宫格导航页地址
VUE_APP_NAVIGATION_URL="http://182.106.184.185:9000/login/#/switchSite"